# mybatis-sql-extractor

./: .gitignore  CLAUDE.md  README.md  build.gradle
docs/: algorithm.md  glossary.md  jsqlparser-usage.md  mybatis-internal-architecture.md  reference.md
docs/plans/: 2026-03-01-branch-coverage-design.md  2026-03-01-branch-coverage-plan.md  implementation-plan.md
src/main/java/com/example/mybatis/: Main.java
src/main/java/com/example/mybatis/config/: MyBatisConfigBuilder.java
src/main/java/com/example/mybatis/extractor/: BranchPattern.java  SqlExtractor.java  SqlResult.java  TableExtractor.java  TableUsage.java
src/main/java/com/example/mybatis/formatter/: SqlFormatter.java
src/main/java/com/example/mybatis/parameter/: ClasspathTypeResolver.java  DummyParameterGenerator.java  NullParameterMap.java
src/test/java/com/example/mybatis/extractor/: BranchPatternTest.java  SqlExtractorBranchTest.java  SqlExtractorTest.java  SqlResultTest.java  TableExtractorTest.java
src/test/java/com/example/mybatis/parameter/: ClasspathTypeResolverTest.java  DummyParameterGeneratorTest.java  NullParameterMapTest.java
src/test/java/com/example/mybatis/testmodel/: UserSearchParam.java
src/test/resources/mappers/: complex-mapper.xml  dynamic-mapper.xml  foreach-mapper.xml  include-mapper.xml  simple-mapper.xml
