plugins {
    id 'java'
    id 'eclipse'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '11'

dependencies {
    implementation fileTree(dir: 'libs', include: ['mybatis-*.jar', 'jsqlparser-*.jar'])

    testImplementation fileTree(dir: 'libs', include: ['junit-*.jar', 'opentest4j-*.jar', 'apiguardian-api-*.jar'])
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
